<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Injertos Tester</title>
  <style>
  #opciones {
    position:fixed;
    top: 90vh; 
    left: 0;
    transform: translate(calc(50vw - 50%));
  }
  
  #input_injertos {
    width: 1200px;  
    border: 2px solid black;
    font-size: 20px;
  }
  </style>
</head>
<body>
  
  <div id="opciones">
    <select name="injerto" id="injerto" onchange="location.reload()">
      <option value="Cuerp_sConComba">Cuerp_sConComba</option>
      <option value="MagnoliaFractal">MagnoliaFractal</option>
      <option value="Miedo">Miedo</option>
      <option value="Mija">Mija</option>
      <option value="ACAB">ACAB</option>
      <option value="Milpa">Milpa</option>
    </select>    
    <input type="text" id="input_injertos" name="input_injertos" value="injerto">    
  </div>
  <script src="bundle.js"></script>
</body>
</html>